TEST_SITE_DB_DSN=mysql:host=localhost;dbname=wcvendors
TEST_SITE_DB_HOST=localhost
TEST_SITE_DB_NAME=wcvendors
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=123456
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=C:/xampp8.0.3/htdocs/wordpress
TEST_DB_NAME=test
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://localhost/wordpress
TEST_SITE_WP_DOMAIN=localhost/wordpress
TEST_SITE_ADMIN_EMAIL=desai.bhargav.qa@gmail.com
